{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaConnection": "Server=tcp:svr-zerozone.database.windows.net,1433;Initial Catalog=TiendaBD;Persist Security Info=False;User ID=AdminStore;Password=ZeroZone123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "key": "conexion@935algoritmosifrado9123@djdncosa",
    "Issuer": "http://localhost:5240/",
    "Audience": "http://localhost:5240/",
    "Subject": "BaseApi"
  }
}
