{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TiendaConnection": "workstation id=ProtibleDB.mssql.somee.com;packet size=4096;user id=HakaiYume_SQLLogin_1;pwd=kp4glwqdcw;data source=ProtibleDB.mssql.somee.com;persist security info=False;initial catalog=ProtibleDB;TrustServerCertificate=True;"
  },

  "Jwt": {
    "key": "conexion@935algoritmosifrado9123@djdncosa",
    "Issuer": "http://localhost:5240/",
    "Audience": "http://localhost:5240/",
    "Subject": "BaseApi"
  },

  "Stripe": {
    "SecretKey": "sk_test_51O7t9NJNZWBHxDssjOmxtc4vK7m4At0e07N0Oc2xnV1vpDQlt7iaLMWsK3U3zWddFWmCUKeRVPGoY6CyX3A0IBf8006tBgIwB1",
    "PublicKey": "pk_test_51O7t9NJNZWBHxDssmpUJgemWZHrQ35h7TGqXv01ECaN8VC8K4MzhNvD122MxVEUuEKhLjZhGeBu7DOixuWOgvpTj00YFOlc1iu"
  }
}
